@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --color-white: #fff;
    --color-pink: #80043e;
    --color-black: #0c0c0c;
    --color-blue: #3dace8;
    --color-purple: #5f01ac;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    font-family: 'Play', sans-serif;
}

#person {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--color-black);
}

.person-content {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--color-black);
}

.person-content div h1 {
    padding: 0px 4px;
    color: transparent;
    position: relative;
    width: fit-content;
    font-size: 4.5rem;
    line-height: 6rem;
    animation: written_text .5s ease forwards;
}

.person-content div h1:nth-child(1) {
    animation-delay: 1s;
}

.person-content div h1:nth-child(2) {
    animation-delay: 2s;
}

.person-content div h1:nth-child(3) {
    animation: written_text_name .5s ease forwards;
    animation-delay: 3s;
}

.person-content div h1 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    background: var(--color-pink);
    animation: written_text_box 1s ease;
    animation-delay: .5s;
}

.person-content div h1:nth-child(1) span {
    animation-delay: .5s;
}

.person-content div h1:nth-child(2) span {
    animation-delay: 1.5s;
}

.person-content div h1:nth-child(3) span {
    animation-delay: 2.5s;
}

.person-name {
    margin-top: 11rem;
}

.stacks-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 6rem;
}

.stacks-content h3 {
    color: var(--color-white);
    font-size: 1.8rem;
    margin-left: 20px;
}

.stacks {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.stacks ul li {
    display: flex;
    align-items: center;
    position: relative;
    margin: 10px;
    padding: 10px;
    list-style: none;
}

.stacks ul li img {
    width: 30px;
    height: auto;
    transition: transform .3s ease;
}

.stacks ul li div img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.stacks ul li div:hover::after {
    content: attr(data);
    position: absolute;
    text-align: center;
    font-size: 1.2rem;
    top: 50px;
    left: 10px;
    width: 30px;
    height: 20px;
    color: var(--color-white);
}

.person-background {
    height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    background-image: url(../img/img1.jpg);
    background-size: cover;
    background-position: top center;
    z-index: 1;
}

.person-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: 
        linear-gradient(270deg, transparent 30%, var(--color-black)),
        linear-gradient(180deg, transparent 30%, var(--color-black)),
        linear-gradient(0deg, transparent 65%, var(--color-black));
}

.wrapper-profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px;
    margin: 20px 15px;
    border-radius: 50%;
    background: 
        radial-gradient(rgba(0,0,0,0.15) 60%, transparent 0),
        radial-gradient(#000 68%, transparent 0),
        linear-gradient(to top right, #ffa500 0%, #ff1493 100%);
}

.profile-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.links a img {
    width: 30px;
    height: 30px;
    margin: 10px;
    filter: brightness(.8);
    transition: all .3s ease;
}

.links a img:hover {
    transform: scale(1.1);
    filter: brightness(1);
}

/* Final da Primeira PÃ¡gina */

#about {
    height: 100vh;
    width: 100%;
    background: var(--color-black);
    display: flex;
    color: var(--color-white);
}

.background-about {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}

.img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: 
        linear-gradient(.25turn, transparent 30%, var(--color-black)),
        linear-gradient(.5turn, transparent 30%, var(--color-black)),
        linear-gradient(1turn, transparent 65%, var(--color-black));
}

.img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box-about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding: 3rem;
}

.section-subtitle h2 p {
    display: inline-block;
    font-size: 3rem;
}

.section-subtitle h2 p:nth-child(2) span {
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--color-black);
    background: var(--color-white);
}

.box-about h3 {
    margin: 3rem;
    font-size: 2rem;
}

.box-about h3 p {
    display: inline-block;
    width: fit-content;
    padding: 2px 4px;
    margin: 2px 0;
    border-radius: 4px;
    color: var(--color-black);
    background: var(--color-pink);
}

.box-about h4 {
    margin: 1rem 3rem;
    font-size: 1.6rem;
}

.box-about h4 p {
    display: inline;
    padding: 2px 4px;
    color: var(--color-blue);
    font-size: bold;
    font-weight: 1.8rem;
}

.button-cta {
    display: flex;
    max-width: 190px;
    margin: 4rem 3rem;
}

.button-cta button {
    display: inline-block;
    width: 100%;
    max-width: 172px;
    padding: 10px;
    margin-bottom: 3rem;
    font-family: 'Play', sans-serif;
    font-weight: 700;
    letter-spacing: .10rem;
    border-radius: 10px;
    cursor: pointer;
}

.button-cta button:hover {
    transition: all .3s ease;
    filter: brightness(.8);
}

/* Final do About */

#projects {
    height: 100vh;
    width: 100%;
    background: var(--color-black);
    display: flex;
    flex-direction: column;
}

.projects-title h2 {
    margin: 3rem;
    padding: 1rem;
    font-size: 3rem;
    color: var(--color-white);
}

.wrapper-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 500px;
    margin-top: 2rem;
}

.card-project {
    width: 320px;
    height: 450px;
    padding: 30px 20px 20px;
    margin: 0px 10px;
    position: relative;
    background: var(--color-white);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.card-project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 40%;
    width: 100%;
    background: var(--color-purple);
    border-radius: 20px 20px 0px 0px;
}

.content-project {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.image-project {
    height: 240px;
    width: 250px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 30px;
    border: 4px solid var(--color-purple);
    margin: 0 auto;
}

.image-project img {
    height: 100%;
    width: 100%;
    border-radius: 30px;
    border: 2px solid var(--color-white);
}


@keyframes written_text {
    100% {
        color: var(--color-white);
    }
}

@keyframes written_text_name {
    100% {
        color: var(--color-blue);
    }
}

@keyframes written_text_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}